<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Certification Authority ER Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="11_er.htm" SELECTED>ER Diagram
     <OPTION VALUE="11.htm">Property Sheet
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="11_er.png" ALT="Certification Authority" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="25,46,125,116" HREF="11.htm" ALT="Certification Authority:
Provide the capability to verify user's certification to use the  geospatial  library"><AREA SHAPE="RECT" COORDS="239,46,339,116" HREF="16.htm" ALT="Physical Context:
The context is the super system that shows the physical hierarchy relationship between the geospatial library and the external systems: Customers and Collectors"><AREA SHAPE="RECT" COORDS="239,126,339,196" HREF="53.htm" ALT="Certification Request Link"><AREA SHAPE="RECT" COORDS="239,206,339,276" HREF="54.htm" ALT="Certification Response Link"><AREA SHAPE="RECT" COORDS="239,286,339,356" HREF="80.htm" ALT="_Exhibit Component_001 States002"><AREA SHAPE="RECT" COORDS="239,366,339,436" HREF="23.htm" ALT="_Perform  Customers Functions"></MAP></CENTER></BODY></HTML>