<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Component:    Customers</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="14.htm" SELECTED>Property Sheet
     <OPTION VALUE="14_er.htm">ER Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD ALIGN="LEFT" width="20%">
<B>Description</B></TD>
<TD ALIGN="LEFT" width="80%">
<FONT >The external system, customers, prepare request for imagery products</FONT></TD></TR>
<TR>
<TD><B>Type</B></TD>
<TD ALIGN="LEFT">
Human</TD></TR>
<TR>
<TD><B>Creator</B></TD>
<TD ALIGN="LEFT">
University User</TD></TR>
<TR>
<TD><B>Created</B></TD>
<TD ALIGN="LEFT">
April 30, 2016 at 05:12:42 PM</TD></TR>
<TR>
<TD><B>Last Modified</B></TD>
<TD ALIGN="LEFT">
May 01, 2016 at 03:26:13 PM</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD ALIGN="LEFT" width="20%"><B>built in</B></TD>
<TD ALIGN="LEFT" width="80%"><A HREF="16.htm">  Component    Physical Context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Multiplicity: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Role: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Whole Multiplicity: </I> &nbsp;0</TD></TR>
<TR>
<TD VALIGN="TOP"><B>connected to</B></TD>
<TD ALIGN="LEFT">
<A HREF="57.htm">  Link    Request Link</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Direction: </I> &nbsp;inout<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Port: </I> &nbsp;<BR><A HREF="58.htm">  Link    Return Link</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Direction: </I> &nbsp;inout<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Port: </I> &nbsp;<BR><A HREF="59.htm">  Link    Status Link</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Direction: </I> &nbsp;inout<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Port: </I> &nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP"><B>exhibits</B></TD>
<TD ALIGN="LEFT">
<A HREF="78.htm">  State    _Exhibit Component_001 States</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Integrated (Root)</TD></TR>
<TR>
<TD VALIGN="TOP"><B>participates in</B></TD>
<TD ALIGN="LEFT">
<A HREF="86.htm">  UseCase    Deliver Images</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>performs</B></TD>
<TD ALIGN="LEFT">
<A HREF="28.htm">  Function    _Perform Geospatial Library Functions</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Integrated (Root)<BR><A HREF="30.htm">  Function    Accept and Format Collector Products</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="31.htm">  Function    Accept Requests</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="32.htm">  Function    Check Product Inventory</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="33.htm">  Function    Determine Collector Request</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="34.htm">  Function    Get Product from Inventory</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="35.htm">  Function    Notify User of Estimated Schedule</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="36.htm">  Function    Prioritize Request</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="37.htm">  Function    Provide Product to Customers</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="38.htm">  Function    Put Product in Inventory</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic<BR><A HREF="39.htm">  Function    Task Collectors</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic</TD></TR></TABLE></CENTER></BODY></HTML>