<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Customers ER Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="14_er.htm" SELECTED>ER Diagram
     <OPTION VALUE="14.htm">Property Sheet
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="14_er.png" ALT="Customers" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="25,46,125,116" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="239,46,339,116" HREF="16.htm" ALT="Physical Context:
The context is the super system that shows the physical hierarchy relationship between the geospatial library and the external systems: Customers and Collectors"><AREA SHAPE="RECT" COORDS="239,126,339,196" HREF="57.htm" ALT="Request Link"><AREA SHAPE="RECT" COORDS="239,206,339,276" HREF="58.htm" ALT="Return Link"><AREA SHAPE="RECT" COORDS="239,286,339,356" HREF="59.htm" ALT="Status Link"><AREA SHAPE="RECT" COORDS="239,366,339,436" HREF="78.htm" ALT="_Exhibit Component_001 States"><AREA SHAPE="RECT" COORDS="239,446,339,516" HREF="86.htm" ALT="Deliver Images"><AREA SHAPE="RECT" COORDS="239,526,339,596" HREF="28.htm" ALT="_Perform Geospatial Library Functions"><AREA SHAPE="RECT" COORDS="239,606,339,676" HREF="30.htm" ALT="Accept and Format Collector Products"><AREA SHAPE="RECT" COORDS="239,686,339,756" HREF="31.htm" ALT="Accept Requests"><AREA SHAPE="RECT" COORDS="239,766,339,836" HREF="32.htm" ALT="Check Product Inventory"><AREA SHAPE="RECT" COORDS="239,846,339,916" HREF="33.htm" ALT="Determine Collector Request"><AREA SHAPE="RECT" COORDS="239,926,339,996" HREF="34.htm" ALT="Get Product from Inventory"><AREA SHAPE="RECT" COORDS="239,1006,339,1076" HREF="35.htm" ALT="Notify User of Estimated Schedule"><AREA SHAPE="RECT" COORDS="239,1086,339,1156" HREF="36.htm" ALT="Prioritize Request"><AREA SHAPE="RECT" COORDS="239,1166,339,1236" HREF="37.htm" ALT="Provide Product to Customers"><AREA SHAPE="RECT" COORDS="239,1246,339,1316" HREF="38.htm" ALT="Put Product in Inventory"><AREA SHAPE="RECT" COORDS="239,1326,339,1396" HREF="39.htm" ALT="Task Collectors"></MAP></CENTER></BODY></HTML>