<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Component:    Physical Context</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="16.htm" SELECTED>Property Sheet
     <OPTION VALUE="16_cbdd.htm">Classification Block Definition Diagram
     <OPTION VALUE="16_er.htm">ER Diagram
     <OPTION VALUE="16_fibd.htm">Flow Internal Block Diagram
     <OPTION VALUE="16_ifbd.htm">Interface Block Diagram
     <OPTION VALUE="16_ifbdL0.htm">Interface Block Diagram (L0)
     <OPTION VALUE="16_ifbdN2.htm">Interface N2 Diagram
     <OPTION VALUE="16_ibd.htm">Internal Block Diagram
     <OPTION VALUE="16_pbd.htm">Physical Block Diagram
     <OPTION VALUE="16_pbdL0.htm">Physical Block Diagram (L0)
     <OPTION VALUE="16_pbdN2.htm">Physical N2 Diagram
     <OPTION VALUE="16_ph.htm">Physical Hierarchy Diagram
     <OPTION VALUE="16_spid.htm">Physical Spider Diagram
     <OPTION VALUE="16_sbdd.htm">Structure Block Definition Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD ALIGN="LEFT" width="20%">
<B>Description</B></TD>
<TD ALIGN="LEFT" width="80%">
<FONT >The context is the super system that shows the physical hierarchy relationship between the geospatial library and the external systems: Customers and Collectors</FONT></TD></TR>
<TR>
<TD><B>Type</B></TD>
<TD ALIGN="LEFT">
nil</TD></TR>
<TR>
<TD><B>Creator</B></TD>
<TD ALIGN="LEFT">
University User</TD></TR>
<TR>
<TD><B>Created</B></TD>
<TD ALIGN="LEFT">
April 30, 2016 at 05:10:27 PM</TD></TR>
<TR>
<TD><B>Last Modified</B></TD>
<TD ALIGN="LEFT">
April 30, 2016 at 05:30:43 PM</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD ALIGN="LEFT" width="20%"><B>built from</B></TD>
<TD ALIGN="LEFT" width="80%"><A HREF="11.htm">  Component    Certification Authority</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Multiplicity: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Role: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Whole Multiplicity: </I> &nbsp;0<BR><A HREF="12.htm">  Component    Collectors</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Multiplicity: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Role: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Whole Multiplicity: </I> &nbsp;0<BR><A HREF="14.htm">  Component    Customers</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Multiplicity: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Role: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Whole Multiplicity: </I> &nbsp;0<BR><A HREF="15.htm">  Component    Geospatial Library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Multiplicity: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Part Role: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Whole Multiplicity: </I> &nbsp;0</TD></TR>
<TR>
<TD VALIGN="TOP"><B>exhibits</B></TD>
<TD ALIGN="LEFT">
<A HREF="82.htm">  State    _Exhibit Physical Context States</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Integrated (Root)</TD></TR>
<TR>
<TD VALIGN="TOP"><B>performs</B></TD>
<TD ALIGN="LEFT">
<A HREF="26.htm">  Function    _Perform Collectors Functions</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Integrated (Root)</TD></TR></TABLE></CENTER></BODY></HTML>