<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Physical ContextPhysical N2 Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">

     <OPTION VALUE="16_pbdN2.htm" SELECTED>Physical N2 Diagram
     <OPTION VALUE="16.htm">Property Sheet
     <OPTION VALUE="16_cbdd.htm">Classification Block Definition Diagram
     <OPTION VALUE="16_er.htm">ER Diagram
     <OPTION VALUE="16_fibd.htm">Flow Internal Block Diagram
     <OPTION VALUE="16_ifbd.htm">Interface Block Diagram
     <OPTION VALUE="16_ifbdL0.htm">Interface Block Diagram (L0)
     <OPTION VALUE="16_ifbdN2.htm">Interface N2 Diagram
     <OPTION VALUE="16_ibd.htm">Internal Block Diagram
     <OPTION VALUE="16_pbd.htm">Physical Block Diagram
     <OPTION VALUE="16_pbdL0.htm">Physical Block Diagram (L0)
     <OPTION VALUE="16_ph.htm">Physical Hierarchy Diagram
     <OPTION VALUE="16_spid.htm">Physical Spider Diagram
     <OPTION VALUE="16_sbdd.htm">Structure Block Definition Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="16_pbdN2.png" ALT="Physical Context" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="25,46,125,131" HREF="11.htm" ALT="Certification Authority:
Provide the capability to verify user's certification to use the  geospatial  library"><AREA SHAPE="RECT" COORDS="125,131,225,216" HREF="12.htm" ALT="Collectors:
The external system, collectors, is responsible for acquiring data to support information that is requested but does not reside in the inventory.There are multiple collectors, of different types and capabilities."><AREA SHAPE="RECT" COORDS="225,216,325,301" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="335,56,415,121" HREF="54.htm" ALT="Certification Response Link"><AREA SHAPE="RECT" COORDS="335,141,415,206" HREF="56.htm" ALT="Command Link"><AREA SHAPE="RECT" COORDS="335,226,415,291" HREF="59.htm" ALT="Status Link"><AREA SHAPE="RECT" COORDS="325,301,425,386" HREF="15.htm" ALT="Geospatial Library:
This Geospatial Library is intended to serve as a means to demonstrate the use of automated system engineering support tools.  As defined, this demonstration system accepts requests for imagery information, determines the best way for the system to respond to the request, and then provides the requested information to the requestor.  In the process of acquiring the requested information, the system may generate tasking orders for a set of imagery data collectors."></MAP></CENTER></BODY></HTML>