<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">GL Source Document ER Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="20_er.htm" SELECTED>ER Diagram
     <OPTION VALUE="20.htm">Property Sheet
     <OPTION VALUE="20_rd.htm">Requirement Diagram
     <OPTION VALUE="20_td.htm">Traceability Hierarchy Diagram
     <OPTION VALUE="20_spid.htm">Traceability Spider Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="20_er.png" ALT="GL Source Document" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="25,46,125,116" HREF="20.htm" ALT="GL Source Document:
This source specification establishes the basis for the performance, design, development, and test requirements for an Geospatial Library."><AREA SHAPE="RECT" COORDS="230,46,330,116" HREF="15.htm" ALT="Geospatial Library:
This Geospatial Library is intended to serve as a means to demonstrate the use of automated system engineering support tools.  As defined, this demonstration system accepts requests for imagery information, determines the best way for the system to respond to the request, and then provides the requested information to the requestor.  In the process of acquiring the requested information, the system may generate tasking orders for a set of imagery data collectors."><AREA SHAPE="RECT" COORDS="230,126,330,196" HREF="67.htm" ALT="GENERAL REQUIREMENTS"><AREA SHAPE="RECT" COORDS="230,206,330,276" HREF="76.htm" ALT="Specific Requirements:"><AREA SHAPE="RECT" COORDS="230,286,330,356" HREF="19.htm" ALT="EIA 632:
EIA 632 (System Engineering Standards)"></MAP></CENTER></BODY></HTML>