<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">GL Source Document Traceability Spider Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="20_spid.htm" SELECTED>Traceability Spider Diagram
     <OPTION VALUE="20.htm">Property Sheet
     <OPTION VALUE="20_er.htm">ER Diagram
     <OPTION VALUE="20_rd.htm">Requirement Diagram
     <OPTION VALUE="20_td.htm">Traceability Hierarchy Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="20_spid.png" ALT="GL Source Document" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="1197,200,1277,245" HREF="69.htm" ALT="Monitor and Assess Performance:
The system shall monitor and assess its own performance."><AREA SHAPE="RECT" COORDS="1067,200,1147,245" HREF="71.htm" ALT="Prioritize Requests:
The system shall provide a means of prioritizing the customer's requests."><AREA SHAPE="RECT" COORDS="937,200,1017,245" HREF="72.htm" ALT="Provide Feedback:
The system shall provide feedback on the customer's request within twenty four hours."><AREA SHAPE="RECT" COORDS="807,200,887,245" HREF="68.htm" ALT="Maximum Staff:
The system shall be staffed at a maximum of 25 personnel on any shift."><AREA SHAPE="RECT" COORDS="677,200,757,245" HREF="66.htm" ALT="Control Multiple Collectors and Collector Types:
The system shall control multiple image collectors and multiple types of image collectors."><AREA SHAPE="RECT" COORDS="547,200,627,245" HREF="75.htm" ALT="Retain Inventory and Provide Products:
The system shall retain an inventory of previously collected images/products and provide them to users, if appropriate."><AREA SHAPE="RECT" COORDS="417,200,497,245" HREF="60.htm" ALT="Accept Requests:
The system shall accept information requests from certified customers."><AREA SHAPE="RECT" COORDS="807,123,887,168" HREF="76.htm" ALT="Specific Requirements:"><AREA SHAPE="RECT" COORDS="287,200,367,245" HREF="62.htm" ALT="Availability"><AREA SHAPE="RECT" COORDS="157,200,237,245" HREF="63.htm" ALT="Continuous Support"><AREA SHAPE="RECT" COORDS="222,123,302,168" HREF="67.htm" ALT="GENERAL REQUIREMENTS"><AREA SHAPE="RECT" COORDS="27,71,117,168" HREF="15.htm" ALT="Geospatial Library:
This Geospatial Library is intended to serve as a means to demonstrate the use of automated system engineering support tools.  As defined, this demonstration system accepts requests for imagery information, determines the best way for the system to respond to the request, and then provides the requested information to the requestor.  In the process of acquiring the requested information, the system may generate tasking orders for a set of imagery data collectors."><AREA SHAPE="RECT" COORDS="417,46,497,91" HREF="20.htm" ALT="GL Source Document:
This source specification establishes the basis for the performance, design, development, and test requirements for an Geospatial Library."></MAP></CENTER></BODY></HTML>