<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">_Perform  Physical Context Functions ER Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="24_er.htm" SELECTED>ER Diagram
     <OPTION VALUE="24.htm">Property Sheet
     <OPTION VALUE="24_ad.htm">Activity Diagram
     <OPTION VALUE="24_effbd.htm">Enhanced FFBD
     <OPTION VALUE="24_ffbd.htm">FFBD
     <OPTION VALUE="24_fh.htm">Functional Hierarchy Diagram
     <OPTION VALUE="24_spid.htm">Functional Spider Diagram
     <OPTION VALUE="24_idef0.htm">IDEF0 Diagram
     <OPTION VALUE="24_idef0a0.htm">IDEF0 A-0 Context Diagram
     <OPTION VALUE="24_n2.htm">N2 Diagram
     <OPTION VALUE="24_sd.htm">Sequence Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="24_er.png" ALT="_Perform  Physical Context Functions" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="25,46,125,116" HREF="24.htm" ALT="_Perform  Physical Context Functions"><AREA SHAPE="RECT" COORDS="235,46,335,116" HREF="12.htm" ALT="Collectors:
The external system, collectors, is responsible for acquiring data to support information that is requested but does not reside in the inventory.There are multiple collectors, of different types and capabilities."><AREA SHAPE="RECT" COORDS="235,126,335,196" HREF="23.htm" ALT="_Perform  Customers Functions"><AREA SHAPE="RECT" COORDS="235,206,335,276" HREF="25.htm" ALT="_Perform Certification Authority Functions"><AREA SHAPE="RECT" COORDS="235,286,335,356" HREF="26.htm" ALT="_Perform Collectors Functions"><AREA SHAPE="RECT" COORDS="235,366,335,436" HREF="28.htm" ALT="_Perform Geospatial Library Functions"></MAP></CENTER></BODY></HTML>