<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">_Perform  Physical Context Functions Sequence Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="24_sd.htm" SELECTED>Sequence Diagram
     <OPTION VALUE="24.htm">Property Sheet
     <OPTION VALUE="24_ad.htm">Activity Diagram
     <OPTION VALUE="24_effbd.htm">Enhanced FFBD
     <OPTION VALUE="24_er.htm">ER Diagram
     <OPTION VALUE="24_ffbd.htm">FFBD
     <OPTION VALUE="24_fh.htm">Functional Hierarchy Diagram
     <OPTION VALUE="24_spid.htm">Functional Spider Diagram
     <OPTION VALUE="24_idef0.htm">IDEF0 Diagram
     <OPTION VALUE="24_idef0a0.htm">IDEF0 A-0 Context Diagram
     <OPTION VALUE="24_n2.htm">N2 Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="24_sd.png" ALT="_Perform  Physical Context Functions" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="125,177,145,227" HREF="23.htm" ALT="_Perform  Customers Functions"><AREA SHAPE="RECT" COORDS="719,327,739,377" HREF="26.htm" ALT="_Perform Collectors Functions"><AREA SHAPE="RECT" COORDS="497,277,517,327" HREF="25.htm" ALT="_Perform Certification Authority Functions"><AREA SHAPE="RECT" COORDS="295,227,315,277" HREF="28.htm" ALT="_Perform Geospatial Library Functions"><AREA SHAPE="RECT" COORDS="75,46,195,86" HREF="11.htm" ALT="Certification Authority:
Provide the capability to verify user's certification to use the  geospatial  library"><AREA SHAPE="RECT" COORDS="447,46,567,86" HREF="15.htm" ALT="Geospatial Library:
This Geospatial Library is intended to serve as a means to demonstrate the use of automated system engineering support tools.  As defined, this demonstration system accepts requests for imagery information, determines the best way for the system to respond to the request, and then provides the requested information to the requestor.  In the process of acquiring the requested information, the system may generate tasking orders for a set of imagery data collectors."><AREA SHAPE="RECT" COORDS="669,46,789,86" HREF="16.htm" ALT="Physical Context:
The context is the super system that shows the physical hierarchy relationship between the geospatial library and the external systems: Customers and Collectors"><AREA SHAPE="RECT" COORDS="245,46,365,86" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="145,213,295,263" HREF="49.htm" ALT="products"><AREA SHAPE="RECT" COORDS="145,195,295,245" HREF="50.htm" ALT="requests"><AREA SHAPE="RECT" COORDS="315,251,497,295" HREF="44.htm" ALT="customer certification request"><AREA SHAPE="RECT" COORDS="145,195,295,275" HREF="51.htm" ALT="status"><AREA SHAPE="RECT" COORDS="315,263,719,345" HREF="45.htm" ALT="data"><AREA SHAPE="RECT" COORDS="315,239,719,345" HREF="52.htm" ALT="tasks"></MAP></CENTER></BODY></HTML>