<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:    _Perform Command Center Functions</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="27.htm" SELECTED>Property Sheet
     <OPTION VALUE="27_ad.htm">Activity Diagram
     <OPTION VALUE="27_effbd.htm">Enhanced FFBD
     <OPTION VALUE="27_er.htm">ER Diagram
     <OPTION VALUE="27_ffbd.htm">FFBD
     <OPTION VALUE="27_fh.htm">Functional Hierarchy Diagram
     <OPTION VALUE="27_spid.htm">Functional Spider Diagram
     <OPTION VALUE="27_idef0.htm">IDEF0 Diagram
     <OPTION VALUE="27_idef0a0.htm">IDEF0 A-0 Context Diagram
     <OPTION VALUE="27_n2.htm">N2 Diagram
     <OPTION VALUE="27_sd.htm">Sequence Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD ALIGN="LEFT" width="20%">
<B>Execute Decomposition</B></TD>
<TD ALIGN="LEFT" width="80%">
true</TD></TR>
<TR>
<TD><B>Creator</B></TD>
<TD ALIGN="LEFT">
University User</TD></TR>
<TR>
<TD><B>Created</B></TD>
<TD ALIGN="LEFT">
May 01, 2016 at 02:41:10 PM</TD></TR>
<TR>
<TD><B>Last Modified</B></TD>
<TD ALIGN="LEFT">
May 01, 2016 at 03:04:21 PM</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD ALIGN="LEFT" width="20%"><B>allocated to</B></TD>
<TD ALIGN="LEFT" width="80%"><A HREF="13.htm">  Component    Command Center</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Integrated (Root)</TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposed by</B></TD>
<TD ALIGN="LEFT">
<A HREF="30.htm">  Function    Accept and Format Collector Products</A><BR><A HREF="32.htm">  Function    Check Product Inventory</A><BR><A HREF="33.htm">  Function    Determine Collector Request</A><BR><A HREF="35.htm">  Function    Notify User of Estimated Schedule</A><BR><A HREF="36.htm">  Function    Prioritize Request</A><BR><A HREF="38.htm">  Function    Put Product in Inventory</A></TD></TR></TABLE></CENTER></BODY></HTML>