<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">_Perform Geospatial Library Functions Sequence Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="28_sd.htm" SELECTED>Sequence Diagram
     <OPTION VALUE="28.htm">Property Sheet
     <OPTION VALUE="28_ad.htm">Activity Diagram
     <OPTION VALUE="28_effbd.htm">Enhanced FFBD
     <OPTION VALUE="28_er.htm">ER Diagram
     <OPTION VALUE="28_ffbd.htm">FFBD
     <OPTION VALUE="28_fh.htm">Functional Hierarchy Diagram
     <OPTION VALUE="28_spid.htm">Functional Spider Diagram
     <OPTION VALUE="28_idef0.htm">IDEF0 Diagram
     <OPTION VALUE="28_idef0a0.htm">IDEF0 A-0 Context Diagram
     <OPTION VALUE="28_n2.htm">N2 Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="28_sd.png" ALT="_Perform Geospatial Library Functions" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="175,933,195,983" HREF="34.htm" ALT="Get Product from Inventory"><AREA SHAPE="RECT" COORDS="175,717,195,767" HREF="30.htm" ALT="Accept and Format Collector Products"><AREA SHAPE="RECT" COORDS="175,601,195,651" HREF="39.htm" ALT="Task Collectors"><AREA SHAPE="RECT" COORDS="175,111,195,161" HREF="31.htm" ALT="Accept Requests"><AREA SHAPE="RECT" COORDS="175,792,195,842" HREF="38.htm" ALT="Put Product in Inventory"><AREA SHAPE="RECT" COORDS="175,410,195,460" HREF="33.htm" ALT="Determine Collector Request"><AREA SHAPE="RECT" COORDS="175,1008,195,1058" HREF="37.htm" ALT="Provide Product to Customers"><AREA SHAPE="RECT" COORDS="175,526,195,576" HREF="35.htm" ALT="Notify User of Estimated Schedule"><AREA SHAPE="RECT" COORDS="175,335,195,385" HREF="36.htm" ALT="Prioritize Request"><AREA SHAPE="RECT" COORDS="10,732,175,739" HREF="41.htm" ALT="collector data"><AREA SHAPE="RECT" COORDS="195,353,222,410" HREF="40.htm" ALT="approved request"><AREA SHAPE="RECT" COORDS="195,129,222,186" HREF="47.htm" ALT="formatted request"><AREA SHAPE="RECT" COORDS="195,951,222,1008" HREF="48.htm" ALT="inventory product"><AREA SHAPE="RECT" COORDS="125,46,245,86" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="175,186,195,236" HREF="32.htm" ALT="Check Product Inventory"></MAP></CENTER></BODY></HTML>