<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">_Perform Workstation Functions IDEF0 Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="29_idef0.htm" SELECTED>IDEF0 Diagram
     <OPTION VALUE="29.htm">Property Sheet
     <OPTION VALUE="29_ad.htm">Activity Diagram
     <OPTION VALUE="29_effbd.htm">Enhanced FFBD
     <OPTION VALUE="29_er.htm">ER Diagram
     <OPTION VALUE="29_ffbd.htm">FFBD
     <OPTION VALUE="29_fh.htm">Functional Hierarchy Diagram
     <OPTION VALUE="29_spid.htm">Functional Spider Diagram
     <OPTION VALUE="29_er.htm">ER Diagram
     <OPTION VALUE="29_idef0a0.htm">IDEF0 A-0 Context Diagram
     <OPTION VALUE="29_n2.htm">N2 Diagram
     <OPTION VALUE="29_sd.htm">Sequence Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="29_idef0.png" ALT="_Perform Workstation Functions" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="90,111,190,181" HREF="31.htm" ALT="Accept Requests"><AREA SHAPE="RECT" COORDS="250,211,350,281" HREF="37.htm" ALT="Provide Product to Customers"><AREA SHAPE="RECT" COORDS="299,323,305,344" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="139,323,305,329" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="139,178,145,329" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="299,278,305,344" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="187,145,413,151" HREF="47.htm" ALT="formatted request"><AREA SHAPE="RECT" COORDS="299,48,305,214" HREF="48.htm" ALT="inventory product"><AREA SHAPE="RECT" COORDS="302,346,353,359" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="415,142,503,155" HREF="47.htm" ALT="formatted request"><AREA SHAPE="RECT" COORDS="302,33,388,46" HREF="48.htm" ALT="inventory product"><AREA SHAPE="RECT" COORDS="215,367,273,380" HREF="17.htm" ALT="Workstation"></MAP></CENTER></BODY></HTML>