<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:    Provide Product to Customers</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="37.htm" SELECTED>Property Sheet
     <OPTION VALUE="37_er.htm">ER Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD ALIGN="LEFT" width="20%">
<B>Execute Decomposition</B></TD>
<TD ALIGN="LEFT" width="80%">
true</TD></TR>
<TR>
<TD><B>Creator</B></TD>
<TD ALIGN="LEFT">
University User</TD></TR>
<TR>
<TD><B>Created</B></TD>
<TD ALIGN="LEFT">
April 30, 2016 at 07:43:52 PM</TD></TR>
<TR>
<TD><B>Last Modified</B></TD>
<TD ALIGN="LEFT">
May 01, 2016 at 02:54:24 PM</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD ALIGN="LEFT" width="20%"><B>allocated to</B></TD>
<TD ALIGN="LEFT" width="80%"><A HREF="14.htm">  Component    Customers</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Behavior Type: </I> &nbsp;Atomic</TD></TR>
<TR>
<TD VALIGN="TOP"><B>based on</B></TD>
<TD ALIGN="LEFT">
<A HREF="73.htm">  Requirement  3.1.2.2  Provide Products</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD ALIGN="LEFT">
<A HREF="28.htm">  Function    _Perform Geospatial Library Functions</A><BR><A HREF="29.htm">  Function    _Perform Workstation Functions</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>triggered by</B></TD>
<TD ALIGN="LEFT">
<A HREF="48.htm">  Item    inventory product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Queue Type: </I> &nbsp;FIFO</TD></TR></TABLE></CENTER></BODY></HTML>