<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Requirement:  3.1.7  Monitor and Assess Performance</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="69.htm" SELECTED>Property Sheet
     <OPTION VALUE="69_er.htm">ER Diagram
     <OPTION VALUE="69_rd.htm">Requirement Diagram
     <OPTION VALUE="69_td.htm">Traceability Hierarchy Diagram
     <OPTION VALUE="69_spid.htm">Traceability Spider Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD ALIGN="LEFT" width="20%">
<B>Number</B></TD>
<TD ALIGN="LEFT" width="80%">
3.1.7</TD></TR>
<TR>
<TD><B>Description</B></TD>
<TD ALIGN="LEFT">
<FONT >The system shall monitor and assess its own performance.</FONT></TD></TR>
<TR>
<TD><B>Type</B></TD>
<TD ALIGN="LEFT">
Composite</TD></TR>
<TR>
<TD><B>Key Performance Parameter</B></TD>
<TD ALIGN="LEFT">
false</TD></TR>
<TR>
<TD><B>Incentive Performance Parameter</B></TD>
<TD ALIGN="LEFT">
false</TD></TR>
<TR>
<TD><B>Origin</B></TD>
<TD ALIGN="LEFT">
Originating</TD></TR>
<TR>
<TD><B>Paragraph Number</B></TD>
<TD ALIGN="LEFT">
3.1</TD></TR>
<TR>
<TD><B>Paragraph Title</B></TD>
<TD ALIGN="LEFT">
Specific Requirements:</TD></TR>
<TR>
<TD><B>Creator</B></TD>
<TD ALIGN="LEFT">
University User</TD></TR>
<TR>
<TD><B>Created</B></TD>
<TD ALIGN="LEFT">
April 24, 2016 at 03:25:57 PM</TD></TR>
<TR>
<TD><B>Last Modified</B></TD>
<TD ALIGN="LEFT">
April 30, 2016 at 04:11:28 PM</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD ALIGN="LEFT" width="20%"><B>refined by</B></TD>
<TD ALIGN="LEFT" width="80%"><A HREF="70.htm">  Requirement  3.1.7.1  Monitor Self Performance</A><BR><A HREF="61.htm">  Requirement  3.1.7.2  Assess Self Performance</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>refines</B></TD>
<TD ALIGN="LEFT">
<A HREF="76.htm">  Requirement  3.1  Specific Requirements:</A></TD></TR></TABLE></CENTER></BODY></HTML>