<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Retain Inventory and Provide Products Requirements Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">

     <OPTION VALUE="75_rd.htm" SELECTED>Requirement Diagram
     <OPTION VALUE="75.htm">Property Sheet
     <OPTION VALUE="75_er.htm">ER Diagram
     <OPTION VALUE="75_td.htm">Traceability Hierarchy Diagram
     <OPTION VALUE="75_spid.htm">Traceability Spider Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="75_rd.png" ALT="Retain Inventory and Provide Products" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="197,310,347,410" HREF="37.htm" ALT="Provide Product to Customers"><AREA SHAPE="RECT" COORDS="197,178,347,278" HREF="73.htm" ALT="Provide Products:
The system shall retain an inventory of previously collected images/products and provide them to users, if appropriate."><AREA SHAPE="RECT" COORDS="27,178,177,278" HREF="74.htm" ALT="Retain Inventory:
The system shall retain an inventory of previously collected images/products and provide them to users, if appropriate."><AREA SHAPE="RECT" COORDS="112,46,262,146" HREF="75.htm" ALT="Retain Inventory and Provide Products:
The system shall retain an inventory of previously collected images/products and provide them to users, if appropriate."></MAP></CENTER></BODY></HTML>