<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Specific Requirements: ER Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="76_er.htm" SELECTED>ER Diagram
     <OPTION VALUE="76.htm">Property Sheet
     <OPTION VALUE="76_rd.htm">Requirement Diagram
     <OPTION VALUE="76_td.htm">Traceability Hierarchy Diagram
     <OPTION VALUE="76_spid.htm">Traceability Spider Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="76_er.png" ALT="Specific Requirements:" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="25,46,125,116" HREF="76.htm" ALT="Specific Requirements:"><AREA SHAPE="RECT" COORDS="233,46,333,116" HREF="20.htm" ALT="GL Source Document:
This source specification establishes the basis for the performance, design, development, and test requirements for an Geospatial Library."><AREA SHAPE="RECT" COORDS="233,126,333,196" HREF="60.htm" ALT="Accept Requests:
The system shall accept information requests from certified customers."><AREA SHAPE="RECT" COORDS="233,206,333,276" HREF="75.htm" ALT="Retain Inventory and Provide Products:
The system shall retain an inventory of previously collected images/products and provide them to users, if appropriate."><AREA SHAPE="RECT" COORDS="233,286,333,356" HREF="66.htm" ALT="Control Multiple Collectors and Collector Types:
The system shall control multiple image collectors and multiple types of image collectors."><AREA SHAPE="RECT" COORDS="233,366,333,436" HREF="68.htm" ALT="Maximum Staff:
The system shall be staffed at a maximum of 25 personnel on any shift."><AREA SHAPE="RECT" COORDS="233,446,333,516" HREF="72.htm" ALT="Provide Feedback:
The system shall provide feedback on the customer's request within twenty four hours."><AREA SHAPE="RECT" COORDS="233,526,333,596" HREF="71.htm" ALT="Prioritize Requests:
The system shall provide a means of prioritizing the customer's requests."><AREA SHAPE="RECT" COORDS="233,606,333,676" HREF="69.htm" ALT="Monitor and Assess Performance:
The system shall monitor and assess its own performance."></MAP></CENTER></BODY></HTML>