<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--

 body {
        background-color: #a2b6c7; _margin-top: 30px;
    }
A { color: #292929 }
A:link { color: #292929; font-weight: bold }
A:visited { color: #292929 }
A:hover { color: #c32139; }
A:visited:hover { color: #c32139; }
H3 { color: #292929; font-family: arial }
table {border: 0px; border-color: #ffffff; border-spacing: 0px; 
    }
TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #3f5f7b }
TD { font-size: 10pt; font-family: arial; background-color: #eaeaea; vertical-align: top; }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #EAEAEA }
P { font-size: 10pt; font-family: arial; color: #292929; }
P.footer { font-size: 8pt }
Img {border:3px; #EAEAEA }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #a2b6c7; font-size: 10pt }
TD.paths { background-color: #EAEAEA; font-size: 10pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Operate Geospatial Library Use Case Hierarchy Diagram</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="87_uchd.htm" SELECTED>Use Case Hierarchy Diagram
     <OPTION VALUE="87.htm">Property Sheet
     <OPTION VALUE="87_er.htm">ER Diagram
     <OPTION VALUE="87_ucd.htm">Use Case Diagram
     <OPTION VALUE="87_spid.htm">Use Case Spider Diagram
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="87_uchd.png" ALT="Operate Geospatial Library" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="627,250,727,320" HREF="15.htm" ALT="Geospatial Library:
This Geospatial Library is intended to serve as a means to demonstrate the use of automated system engineering support tools.  As defined, this demonstration system accepts requests for imagery information, determines the best way for the system to respond to the request, and then provides the requested information to the requestor.  In the process of acquiring the requested information, the system may generate tasking orders for a set of imagery data collectors."><AREA SHAPE="RECT" COORDS="507,250,607,320" HREF="14.htm" ALT="Customers:
The external system, customers, prepare request for imagery products"><AREA SHAPE="RECT" COORDS="387,250,487,320" HREF="88.htm" ALT="Retrieve Existing Product"><AREA SHAPE="RECT" COORDS="267,250,367,320" HREF="85.htm" ALT="Collect and Deliver New Product"><AREA SHAPE="RECT" COORDS="447,148,547,218" HREF="86.htm" ALT="Deliver Images"><AREA SHAPE="RECT" COORDS="147,250,247,320" HREF="15.htm" ALT="Geospatial Library:
This Geospatial Library is intended to serve as a means to demonstrate the use of automated system engineering support tools.  As defined, this demonstration system accepts requests for imagery information, determines the best way for the system to respond to the request, and then provides the requested information to the requestor.  In the process of acquiring the requested information, the system may generate tasking orders for a set of imagery data collectors."><AREA SHAPE="RECT" COORDS="147,148,247,218" HREF="84.htm" ALT="Assess Performance"><AREA SHAPE="RECT" COORDS="27,148,127,218" HREF="15.htm" ALT="Geospatial Library:
This Geospatial Library is intended to serve as a means to demonstrate the use of automated system engineering support tools.  As defined, this demonstration system accepts requests for imagery information, determines the best way for the system to respond to the request, and then provides the requested information to the requestor.  In the process of acquiring the requested information, the system may generate tasking orders for a set of imagery data collectors."><AREA SHAPE="RECT" COORDS="237,46,337,116" HREF="87.htm" ALT="Operate Geospatial Library"></MAP></CENTER></BODY></HTML>