<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
 body {
        background-color: #a2b6c7;

    }
A { color: #000000 }
A:link { color: #ffffff; text-decoration: none}
A:visited { color: #ffffff; }
A:hover { color: #ffffff; text-decoration: underline; }
A:visited:hover { color: #ffffff; text-decoration: underline; }
H3 { color: #292929; font-family: arial; padding-top: 20px;  }
    table {border: 1px; border-color: #ffffff; border-spacing: 0px;  margin-top: 28px;
    }

TH { font-size: 10pt; font-family: arial; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: arial; background-color: #3f5f7b; padding-left: 15px; padding-top: 2px; padding-bottom: 2px;}
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: arial; }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Hierarchy Diagrams</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="19_td.htm">Document    EIA 632</A></TD></TR>
<TR><TD><A HREF="20_td.htm">Document    GL Source Document</A></TD></TR>
<TR><TD><A HREF="67_td.htm">Requirement  3.0  GENERAL REQUIREMENTS</A></TD></TR>
<TR><TD><A HREF="63_td.htm">Requirement  3.0.1  Continuous Support</A></TD></TR>
<TR><TD><A HREF="62_td.htm">Requirement  3.0.2  Availability</A></TD></TR>
<TR><TD><A HREF="76_td.htm">Requirement  3.1  Specific Requirements:</A></TD></TR>
<TR><TD><A HREF="60_td.htm">Requirement  3.1.1  Accept Requests</A></TD></TR>
<TR><TD><A HREF="75_td.htm">Requirement  3.1.2  Retain Inventory and Provide Products</A></TD></TR>
<TR><TD><A HREF="74_td.htm">Requirement  3.1.2.1  Retain Inventory</A></TD></TR>
<TR><TD><A HREF="73_td.htm">Requirement  3.1.2.2  Provide Products</A></TD></TR>
<TR><TD><A HREF="66_td.htm">Requirement  3.1.3  Control Multiple Collectors and Collector Types</A></TD></TR>
<TR><TD><A HREF="65_td.htm">Requirement  3.1.3.1  Control Multiple Collectors</A></TD></TR>
<TR><TD><A HREF="64_td.htm">Requirement  3.1.3.2  Control Multiple Collector Types</A></TD></TR>
<TR><TD><A HREF="68_td.htm">Requirement  3.1.4  Maximum Staff</A></TD></TR>
<TR><TD><A HREF="72_td.htm">Requirement  3.1.5  Provide Feedback</A></TD></TR>
<TR><TD><A HREF="71_td.htm">Requirement  3.1.6  Prioritize Requests</A></TD></TR>
<TR><TD><A HREF="69_td.htm">Requirement  3.1.7  Monitor and Assess Performance</A></TD></TR>
<TR><TD><A HREF="70_td.htm">Requirement  3.1.7.1  Monitor Self Performance</A></TD></TR>
<TR><TD><A HREF="61_td.htm">Requirement  3.1.7.2  Assess Self Performance</A></TD></TR></TABLE></BODY></HTML>